<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>左侧为150px，右侧为200px</title>
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			.dv1{
				float: left;
			}
			#footer{
				background-color: #0181CC;
				clear: both;
			}
			#content{
				padding-left:150px ;
				padding-right: 200px;
			}
			#center{
				background-color: #008000;
				width: 100%;
			}
			#left{
				background-color: #333333;
				width: 150px;
				position: relative;
				margin-left: -100%;
				right:150px;
			}
			#right{
				background-color: #90EE90;
				width: 200px;
				margin-right: -200px;
			}
			#header{
				background-color: #0181CC;	
			}
		</style>
	</head>
	<body>
		<div id="header" >111111111111111111</div>
		<div id=content>
			<div id="center" class="dv1">
				Interbrand（Interbrand品牌咨询）成立于1974年，是全球最大的综合性品牌咨询公司，致力于为全球大型品牌客户提供全方位一站式的品牌咨询服务。Interbrand的客户群体覆盖约2/3全球财富100强的公司。
			Interbrand（Interbrand品牌咨询）成立于1974年，是全球最大的综合性品牌咨询公司，致力于为全球大型品牌客户提供全方位一站式的品牌咨询服务。Interbrand的客户群体覆盖约2
			</div>
			<div id="left" class="dv1">
				2019年10月17日，国际品牌咨询机构Interbrand发布2019年全球品牌100强榜单，苹果蝉联冠军，华为再次成为中国唯一上榜品牌。
			</div>
			<div id="right" class="dv1">
				2019年10月17日，国际品牌咨询机构Interbrand发布2019年全球品牌100强榜单，苹果蝉联冠军，华为再次成为中国唯一上榜品牌。
				品牌价值是品牌管理要素中最为核心的部分，也是品牌区别于同类竞争品牌的重要标志。迈克尔·波特在其品牌竞争优势中曾提到：品牌的资产主要体现在品牌的核心价值上，或者说品牌核心价值也是品牌精髓所在。
			</div>
			</div>
			<div id="footer">
				1111111111111111111111
			</div>
	</body>
</html>
